* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

a, li {
    text-decoration: none;
    list-style: none;
}

.dark-bg{
    height: 100vh;
    background-color: black;
    color: white;
}

/* Header */
  
.container {
    font-family: "Montserrat", sans-serif;
    padding: 0 10%;
}
.header-path{
    clip-path: polygon(0% 0%, 100% 0%, 95% 99.8%, 0% 87%);
}

.nav {
    width: 100%;
    height: 17%;
    display: flex;
    align-items: center;
}
.logo,
.navlinks {
    width: 50%;
}
.navlogo {
    font-family: "Cedarville Cursive", cursive;
    font-size: 1.5em;
}
.initial{
    font-family: "Cedarville Cursive", cursive;
    color: #ff004f;
}
.navlink_ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}  
.navlink_li + .navlink_li, .tab-links + .tab-links {
    margin-left: 7%;
}
.navlink_a{
    position: relative;
}
.navlink_a::after, .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.navlink_a:hover::after{
    width: 100%;
}
.navlink_li, .navlink_a, .btn, .navlogo{
    color: white;
}

.main {
    width: 100%;
}

.row{
    display: flex;
    flex-direction: row;
}
  
.subsection {
    width: 50%;
    margin-top: 10%;
}  
.hero-text {
    word-spacing: 2%;
    font-size: xx-large;
}  
.hero-subtext {
    font-family: "Lexend", sans-serif;
    letter-spacing: 0.3em;
    line-height: 3.5em;
    font-size: small;
}

.btn {
    padding: 0.75em 2em;
    background-color: rgb(71, 70, 70);
}
.btn:hover {
    transition: 0.3s;
    background-color: rgb(197, 194, 194);
    color: black;
}

.image_section {
    width: 50%;
    text-align: center;
}
.lady {
    filter: drop-shadow(8em 6em 7em rgb(126, 125, 125));
}

/* About */

#about{
    padding: 2.5% 0;
}

.col-1{
    flex-basis: 35%;
}
.col-1 img{
    width: 100%;
}
.col-2{
    flex-basis: 60%;
    margin: 3% 0 3% 10%;
}

.headings{
    font-size: xx-large;
    margin-bottom: 2.5%;
}
.about-me{
    line-height: 1.5;
}

.tab-titles{
    display: flex;
    margin: 3% 0;
}
.tab-links{
    cursor: pointer;
    position: relative;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    margin: 5% 0;
    display: none;
}
.tab-contents ul li{
    margin: 2.5% 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 1%;
}
.active-tab{
    display: block;
}

/* Services */

.services-path{
    clip-path: polygon(5% 0%, 100% 10%, 100% 100%, 0% 100%);
    padding: 10%;
}
.services-list, .work-list{
    margin-top: 50px;
}
.services-list .row{
    gap: 30px;
}
.card {
    background: #262626;
    padding: 3%;
    border-right: 10px;
    border-radius: 1%;
    transition: background 0.5s, transform 0.5s;
}
.card i{
    font-size: 50px;
    margin-bottom: 30px;
}
.card p{
    font-size: 15px;
    margin: 5% 0;
}
.card:hover{
    background: #ff004f;
    transform: translateY(-10px);
    cursor: default;
}

/* Portfolio */

.portfolio-path{
    padding: 6.5% 10%;
}
.work{
    border-radius: 1%;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    border-radius: 1%;
    transition: transform 0.5s;
}
.work-list .row{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.col1, .col2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 1%;
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: height 0.5s;
}
.layer a{
    margin-top: 10px;
    color: #ff004f;
    font-size: 18px;
    line-height: 60px;
    background: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
}
.layer h3{
    margin-bottom: 5%;
}
.layer p{
    font-size: 15px;
    margin-bottom: 5%;
    padding: 0 10%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
#portfolio .dark-bg{
    height: max-content;
}

/* Contact */

.contact-path{
    padding: 4% 10% 5% 10%;
}
#contact .dark-bg{
    height: 75vh;
}
.contact-left{
    flex-basis: 40%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left h1{
    margin-bottom: 10%;
}
.contact-left p{
    margin-top: 5%;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 5%;
    font-size: 1em;
}
.contact-left .btn{
    padding: 0.75em 1.5em;
}
.contact-left .hero-subtext{
    letter-spacing: 0.1em;
}
.social-icons{
    margin: 7% 0;
}
.social-icons a{
    margin-right: 3%;
    font-size: 1.5em;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 1em;
    margin-bottom: 1em;
    color: white;
    font-size: 1em;
    border-radius: 6px;
}
form button{
    padding: 0.75em 1.5em;
    background: #ff004f;
    color: white;
    border-radius: 3px;
    letter-spacing: 0.3em;
}
form button:hover{
    cursor: pointer;
    background: white;
    color: #ff004f;
    transition: 0.3s;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 1.5% 0;
    background: #262626;
    font-weight: 300;
    color: white;
}